cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Grande"
  given-names: "Emilio"
  orcid: "https://orcid.org/0000-0003-3995-0380"
- family-names: "Guimond"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0002-0712-4378"
title: "Data and code accompanying the manuscript: Terrestrial groundwater table mediates redox potential of salt marsh sediments, submitted for publication in Geophysical Research Letters"
version: 0.1.0
doi: 10.5281/zenodo.10855140
date-released: 2024-03-22
url: "https://doi.org/10.5281/zenodo.10855140"
